Author

Student Number - 040915215 
Student Name - Ramses Aziz
Student Mail - aziz0034@algonquinlive.com

Student Number - 041019930 
Student Name - D.Hiran Samarasinghe
Student Mail - sama0074@algonquinlive.com

Ramses Worked on controller and inputs with states table while Hiran worked on header file and input file with state diagram.


Status

The program meets all the requirements of the specification. The program run perfectly and behave as expected. No run-time errors detectd. 

Known Issues

Server disconnecton but later got resolved

Expected Grade

A+