Title: CST8244 Lab 4 – Threads

Status:
The program follows all the required instructions. Upon running the thread factory program,it creates all child threads, and makes them wait on the same semaphore. The thread waker program wakes up the number of threads from thread factory using semaphores. The programs behaves as expected.

Known Issues:
There are no known issues in the implementation. Both programs run smoothly without any errors or unexpected behavior.

Expected Grade:
I expect to receive an A+

